#loc = loc("/tmp/ipykernel_5169/1991205084.py":23:0)
#loc42 = loc("a_ptr"(#loc))
#loc43 = loc("b_ptr"(#loc))
#loc44 = loc("c_ptr"(#loc))
#loc45 = loc("M"(#loc))
#loc46 = loc("N"(#loc))
#loc47 = loc("K"(#loc))
#loc48 = loc("stride_am"(#loc))
#loc49 = loc("stride_bk"(#loc))
#loc50 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<32x32xi32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc51)
    %pid_n = tt.get_program_id y : i32 loc(#loc52)
    %offs_m = arith.muli %pid_m, %c32_i32 : i32 loc(#loc53)
    %offs_m_1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc54)
    %offs_m_2 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc55)
    %offs_m_3 = arith.addi %offs_m_2, %offs_m_1 : tensor<32xi32> loc(#loc55)
    %offs_n = arith.muli %pid_n, %c32_i32 : i32 loc(#loc56)
    %offs_n_4 = tt.splat %offs_n : i32 -> tensor<32xi32> loc(#loc57)
    %offs_n_5 = arith.addi %offs_n_4, %offs_m_1 : tensor<32xi32> loc(#loc57)
    %a_ptrs = tt.expand_dims %offs_m_3 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc58)
    %a_ptrs_6 = tt.splat %stride_am : i32 -> tensor<32x1xi32> loc(#loc59)
    %a_ptrs_7 = arith.muli %a_ptrs, %a_ptrs_6 : tensor<32x1xi32> loc(#loc59)
    %a_ptrs_8 = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc60)
    %a_ptrs_9 = tt.addptr %a_ptrs_8, %a_ptrs_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc60)
    %a_ptrs_10 = tt.expand_dims %offs_m_1 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc61)
    %a_ptrs_11 = tt.broadcast %a_ptrs_9 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x32x!tt.ptr<f32>> loc(#loc62)
    %a_ptrs_12 = tt.broadcast %a_ptrs_10 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc62)
    %a_ptrs_13 = tt.addptr %a_ptrs_11, %a_ptrs_12 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc62)
    %b_ptrs = tt.expand_dims %offs_m_1 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc63)
    %b_ptrs_14 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc64)
    %b_ptrs_15 = arith.muli %b_ptrs, %b_ptrs_14 : tensor<32x1xi32> loc(#loc64)
    %b_ptrs_16 = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc65)
    %b_ptrs_17 = tt.addptr %b_ptrs_16, %b_ptrs_15 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc65)
    %b_ptrs_18 = tt.expand_dims %offs_n_5 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc66)
    %b_ptrs_19 = tt.broadcast %b_ptrs_17 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x32x!tt.ptr<f32>> loc(#loc67)
    %b_ptrs_20 = tt.broadcast %b_ptrs_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc67)
    %b_ptrs_21 = tt.addptr %b_ptrs_19, %b_ptrs_20 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc67)
    %acc:3 = scf.for %k = %c0_i32 to %K step %c32_i32 iter_args(%a_ptrs_27 = %a_ptrs_13, %b_ptrs_28 = %b_ptrs_21, %acc_29 = %cst_0) -> (tensor<32x32x!tt.ptr<f32>>, tensor<32x32x!tt.ptr<f32>>, tensor<32x32xf32>)  : i32 {
      %a = tt.splat %M : i32 -> tensor<32x1xi32> loc(#loc69)
      %a_30 = arith.cmpi slt, %a_ptrs, %a : tensor<32x1xi32> loc(#loc69)
      %a_31 = arith.subi %K, %k : i32 loc(#loc70)
      %a_32 = tt.splat %a_31 : i32 -> tensor<1x32xi32> loc(#loc71)
      %a_33 = arith.cmpi slt, %a_ptrs_10, %a_32 : tensor<1x32xi32> loc(#loc71)
      %a_34 = tt.broadcast %a_30 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc72)
      %a_35 = tt.broadcast %a_33 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc72)
      %a_36 = arith.andi %a_34, %a_35 : tensor<32x32xi1> loc(#loc72)
      %a_37 = tt.load %a_ptrs_27, %a_36 : tensor<32x32x!tt.ptr<f32>> loc(#loc73)
      %b = tt.splat %a_31 : i32 -> tensor<32x1xi32> loc(#loc74)
      %b_38 = arith.cmpi slt, %b_ptrs, %b : tensor<32x1xi32> loc(#loc74)
      %b_39 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc75)
      %b_40 = arith.cmpi slt, %b_ptrs_18, %b_39 : tensor<1x32xi32> loc(#loc75)
      %b_41 = tt.broadcast %b_38 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc76)
      %b_42 = tt.broadcast %b_40 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc76)
      %b_43 = arith.andi %b_41, %b_42 : tensor<32x32xi1> loc(#loc76)
      %b_44 = tt.load %b_ptrs_28, %b_43 : tensor<32x32x!tt.ptr<f32>> loc(#loc77)
      %acc_45 = tt.dot %a_37, %b_44, %acc_29, inputPrecision = tf32 : tensor<32x32xf32> * tensor<32x32xf32> -> tensor<32x32xf32> loc(#loc78)
      %a_ptrs_46 = tt.addptr %a_ptrs_27, %cst : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc79)
      %b_ptrs_47 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc80)
      %b_ptrs_48 = tt.splat %b_ptrs_47 : i32 -> tensor<32x32xi32> loc(#loc81)
      %b_ptrs_49 = tt.addptr %b_ptrs_28, %b_ptrs_48 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc81)
      scf.yield %a_ptrs_46, %b_ptrs_49, %acc_45 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32x!tt.ptr<f32>>, tensor<32x32xf32> loc(#loc33)
    } loc(#loc86)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<32x1xi32> loc(#loc82)
    %c_ptrs_22 = arith.muli %a_ptrs, %c_ptrs : tensor<32x1xi32> loc(#loc82)
    %c_ptrs_23 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc83)
    %c_ptrs_24 = tt.addptr %c_ptrs_23, %c_ptrs_22 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc83)
    %c_ptrs_25 = tt.broadcast %c_ptrs_24 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x32x!tt.ptr<f32>> loc(#loc84)
    %c_ptrs_26 = tt.addptr %c_ptrs_25, %b_ptrs_20 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc84)
    %0 = tt.splat %M : i32 -> tensor<32x1xi32> loc(#loc37)
    %1 = arith.cmpi slt, %a_ptrs, %0 : tensor<32x1xi32> loc(#loc37)
    %2 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc38)
    %3 = arith.cmpi slt, %b_ptrs_18, %2 : tensor<1x32xi32> loc(#loc38)
    %4 = tt.broadcast %1 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc39)
    %5 = tt.broadcast %3 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc39)
    %6 = arith.andi %4, %5 : tensor<32x32xi1> loc(#loc39)
    tt.store %c_ptrs_26, %acc#2, %6 : tensor<32x32x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/ipykernel_5169/1991205084.py":41:25)
#loc2 = loc(unknown)
#loc3 = loc("/tmp/ipykernel_5169/1991205084.py":33:26)
#loc4 = loc("/tmp/ipykernel_5169/1991205084.py":34:26)
#loc5 = loc("/tmp/ipykernel_5169/1991205084.py":35:21)
#loc6 = loc("/tmp/ipykernel_5169/1991205084.py":35:44)
#loc7 = loc("/tmp/ipykernel_5169/1991205084.py":35:31)
#loc8 = loc("/tmp/ipykernel_5169/1991205084.py":36:21)
#loc9 = loc("/tmp/ipykernel_5169/1991205084.py":36:31)
#loc10 = loc("/tmp/ipykernel_5169/1991205084.py":38:28)
#loc11 = loc("/tmp/ipykernel_5169/1991205084.py":38:39)
#loc12 = loc("/tmp/ipykernel_5169/1991205084.py":38:21)
#loc13 = loc("/tmp/ipykernel_5169/1991205084.py":38:58)
#loc14 = loc("/tmp/ipykernel_5169/1991205084.py":38:51)
#loc15 = loc("/tmp/ipykernel_5169/1991205084.py":39:28)
#loc16 = loc("/tmp/ipykernel_5169/1991205084.py":39:39)
#loc17 = loc("/tmp/ipykernel_5169/1991205084.py":39:21)
#loc18 = loc("/tmp/ipykernel_5169/1991205084.py":39:58)
#loc19 = loc("/tmp/ipykernel_5169/1991205084.py":39:51)
#loc20 = loc("/tmp/ipykernel_5169/1991205084.py":42:52)
#loc21 = loc("/tmp/ipykernel_5169/1991205084.py":42:80)
#loc22 = loc("/tmp/ipykernel_5169/1991205084.py":42:76)
#loc23 = loc("/tmp/ipykernel_5169/1991205084.py":42:58)
#loc24 = loc("/tmp/ipykernel_5169/1991205084.py":42:20)
#loc25 = loc("/tmp/ipykernel_5169/1991205084.py":43:52)
#loc26 = loc("/tmp/ipykernel_5169/1991205084.py":43:80)
#loc27 = loc("/tmp/ipykernel_5169/1991205084.py":43:62)
#loc28 = loc("/tmp/ipykernel_5169/1991205084.py":43:20)
#loc29 = loc("/tmp/ipykernel_5169/1991205084.py":44:25)
#loc30 = loc("/tmp/ipykernel_5169/1991205084.py":45:18)
#loc31 = loc("/tmp/ipykernel_5169/1991205084.py":46:28)
#loc32 = loc("/tmp/ipykernel_5169/1991205084.py":46:18)
#loc33 = loc("/tmp/ipykernel_5169/1991205084.py":46:8)
#loc34 = loc("/tmp/ipykernel_5169/1991205084.py":49:40)
#loc35 = loc("/tmp/ipykernel_5169/1991205084.py":49:21)
#loc36 = loc("/tmp/ipykernel_5169/1991205084.py":49:52)
#loc37 = loc("/tmp/ipykernel_5169/1991205084.py":50:51)
#loc38 = loc("/tmp/ipykernel_5169/1991205084.py":50:76)
#loc39 = loc("/tmp/ipykernel_5169/1991205084.py":50:57)
#loc40 = loc("/tmp/ipykernel_5169/1991205084.py":50:21)
#loc41 = loc("/tmp/ipykernel_5169/1991205084.py":50:4)
#loc51 = loc("pid_m"(#loc3))
#loc52 = loc("pid_n"(#loc4))
#loc53 = loc("offs_m"(#loc5))
#loc54 = loc("offs_m"(#loc6))
#loc55 = loc("offs_m"(#loc7))
#loc56 = loc("offs_n"(#loc8))
#loc57 = loc("offs_n"(#loc9))
#loc58 = loc("a_ptrs"(#loc10))
#loc59 = loc("a_ptrs"(#loc11))
#loc60 = loc("a_ptrs"(#loc12))
#loc61 = loc("a_ptrs"(#loc13))
#loc62 = loc("a_ptrs"(#loc14))
#loc63 = loc("b_ptrs"(#loc15))
#loc64 = loc("b_ptrs"(#loc16))
#loc65 = loc("b_ptrs"(#loc17))
#loc66 = loc("b_ptrs"(#loc18))
#loc67 = loc("b_ptrs"(#loc19))
#loc68 = loc("a_ptrs"(#loc1))
#loc69 = loc("a"(#loc20))
#loc70 = loc("a"(#loc21))
#loc71 = loc("a"(#loc22))
#loc72 = loc("a"(#loc23))
#loc73 = loc("a"(#loc24))
#loc74 = loc("b"(#loc25))
#loc75 = loc("b"(#loc26))
#loc76 = loc("b"(#loc27))
#loc77 = loc("b"(#loc28))
#loc78 = loc("acc"(#loc29))
#loc79 = loc("a_ptrs"(#loc30))
#loc80 = loc("b_ptrs"(#loc31))
#loc81 = loc("b_ptrs"(#loc32))
#loc82 = loc("c_ptrs"(#loc34))
#loc83 = loc("c_ptrs"(#loc35))
#loc84 = loc("c_ptrs"(#loc36))
#loc85 = loc("b_ptrs"(#loc68))
#loc86 = loc("acc"(#loc85))
