#loc = loc("/tmp/ipykernel_5169/1991205084.py":8:0)
#loc1 = loc(unknown)
#loc10 = loc("/tmp/ipykernel_5169/1991205084.py":18:20)
#loc15 = loc("x_ptr"(#loc))
#loc16 = loc("out_ptr"(#loc))
#loc17 = loc("n_elements"(#loc))
#loc25 = loc("result"(#loc10))
#loc27 = loc(callsite(#loc1 at #loc25))
module {
  tt.func public @reduction_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc18)
    %offsets = arith.muli %pid, %c1024_i32 : i32 loc(#loc19)
    %offsets_0 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc20)
    %offsets_1 = tt.splat %offsets : i32 -> tensor<1024xi32> loc(#loc21)
    %offsets_2 = arith.addi %offsets_1, %offsets_0 : tensor<1024xi32> loc(#loc21)
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc22)
    %mask_3 = arith.cmpi slt, %offsets_2, %mask : tensor<1024xi32> loc(#loc22)
    %x = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %x_4 = tt.addptr %x, %offsets_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    %x_5 = tt.load %x_4, %mask_3 : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %result = "tt.reduce"(%x_5) <{axis = 0 : i32}> ({
    ^bb0(%result_6: f32 loc(callsite(#loc1 at #loc25)), %result_7: f32 loc(callsite(#loc1 at #loc25))):
      %result_8 = arith.addf %result_6, %result_7 : f32 loc(#loc28)
      tt.reduce.return %result_8 : f32 loc(#loc26)
    }) : (tensor<1024xf32>) -> f32 loc(#loc26)
    %0 = tt.addptr %out_ptr, %pid : !tt.ptr<f32>, i32 loc(#loc12)
    tt.store %0, %result : !tt.ptr<f32> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/ipykernel_5169/1991205084.py":14:24)
#loc3 = loc("/tmp/ipykernel_5169/1991205084.py":15:20)
#loc4 = loc("/tmp/ipykernel_5169/1991205084.py":15:46)
#loc5 = loc("/tmp/ipykernel_5169/1991205084.py":15:33)
#loc6 = loc("/tmp/ipykernel_5169/1991205084.py":16:21)
#loc7 = loc("/tmp/ipykernel_5169/1991205084.py":17:24)
#loc8 = loc("/tmp/ipykernel_5169/1991205084.py":17:16)
#loc9 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc12 = loc("/tmp/ipykernel_5169/1991205084.py":19:23)
#loc13 = loc("/tmp/ipykernel_5169/1991205084.py":19:28)
#loc14 = loc("/tmp/ipykernel_5169/1991205084.py":19:4)
#loc18 = loc("pid"(#loc2))
#loc19 = loc("offsets"(#loc3))
#loc20 = loc("offsets"(#loc4))
#loc21 = loc("offsets"(#loc5))
#loc22 = loc("mask"(#loc6))
#loc23 = loc("x"(#loc7))
#loc24 = loc("x"(#loc8))
#loc26 = loc(callsite(#loc9 at #loc25))
#loc28 = loc(callsite(#loc11 at #loc26))
