module {
  tt.func public @relu_kernel(
      %x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32},
      %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32},
      %n_elements: i32 {tt.divisibility = 16 : i32})
      attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32>
    %c1024_i32 = arith.constant 1024 : i32
    %pid = tt.get_program_id x : i32
    %block_start = arith.muli %pid, %c1024_i32 : i32
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32>
    %offsets_0 = tt.splat %block_start : i32 -> tensor<1024xi32>
    %offsets_1 = arith.addi %offsets_0, %offsets : tensor<1024xi32>
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32>
    %mask_2 = arith.cmpi slt, %offsets_1, %mask : tensor<1024xi32>
    %x = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>>
    %x_3 = tt.addptr %x, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32>
    %x_4 = tt.load %x_3, %mask_2 : tensor<1024x!tt.ptr<f32>>
    %output = arith.cmpf oge, %x_4, %cst : tensor<1024xf32>
    %output_5 = arith.select %output, %x_4, %cst : tensor<1024xi1>, tensor<1024xf32>
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>>
    %1 = tt.addptr %0, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32>
    tt.store %1, %output_5, %mask_2 : tensor<1024x!tt.ptr<f32>>
    tt.return
  }
}
