#loc = loc("/tmp/ipykernel_866/3734074378.py":7:0)
#loc1 = loc(unknown)
#loc12 = loc("/tmp/ipykernel_866/3734074378.py":17:37)
#loc17 = loc("/tmp/ipykernel_866/3734074378.py":19:29)
#loc25 = loc("output_ptr"(#loc))
#loc26 = loc("input_ptr"(#loc))
#loc27 = loc("input_row_stride"(#loc))
#loc28 = loc("output_row_stride"(#loc))
#loc29 = loc("n_rows"(#loc))
#loc30 = loc("n_cols"(#loc))
#loc39 = loc("row_minus_max"(#loc12))
#loc42 = loc("denominator"(#loc17))
#loc48 = loc(callsite(#loc1 at #loc39))
#loc50 = loc(callsite(#loc1 at #loc42))
module {
  tt.func public @softmax_kernel(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %output_row_stride: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %n_rows: i32 loc("n_rows"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16xf32> loc(#loc1)
    %row_start = tt.get_program_id x : i32 loc(#loc31)
    %row_step = tt.get_num_programs x : i32 loc(#loc32)
    scf.for %row_idx = %row_start to %n_rows step %row_step  : i32 {
      %row_start_ptr = arith.muli %row_idx, %input_row_stride : i32 loc(#loc33)
      %row_start_ptr_0 = tt.addptr %input_ptr, %row_start_ptr : !tt.ptr<f32>, i32 loc(#loc34)
      %col_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc35)
      %input_ptrs = tt.splat %row_start_ptr_0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc36)
      %input_ptrs_1 = tt.addptr %input_ptrs, %col_offsets : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc36)
      %mask = tt.splat %n_cols : i32 -> tensor<16xi32> loc(#loc37)
      %mask_2 = arith.cmpi slt, %col_offsets, %mask : tensor<16xi32> loc(#loc37)
      %row = tt.load %input_ptrs_1, %mask_2, %cst : tensor<16x!tt.ptr<f32>> loc(#loc38)
      %row_minus_max = "tt.reduce"(%row) <{axis = 0 : i32}> ({
      ^bb0(%row_minus_max_8: f32 loc(callsite(#loc1 at #loc39)), %row_minus_max_9: f32 loc(callsite(#loc1 at #loc39))):
        %row_minus_max_10 = arith.maxnumf %row_minus_max_8, %row_minus_max_9 : f32 loc(#loc51)
        tt.reduce.return %row_minus_max_10 : f32 loc(#loc47)
      }) : (tensor<16xf32>) -> f32 loc(#loc47)
      %row_minus_max_3 = tt.splat %row_minus_max : f32 -> tensor<16xf32> loc(#loc40)
      %row_minus_max_4 = arith.subf %row, %row_minus_max_3 : tensor<16xf32> loc(#loc40)
      %numerator = math.exp %row_minus_max_4 : tensor<16xf32> loc(#loc41)
      %denominator = "tt.reduce"(%numerator) <{axis = 0 : i32}> ({
      ^bb0(%denominator_8: f32 loc(callsite(#loc1 at #loc42)), %denominator_9: f32 loc(callsite(#loc1 at #loc42))):
        %denominator_10 = arith.addf %denominator_8, %denominator_9 : f32 loc(#loc52)
        tt.reduce.return %denominator_10 : f32 loc(#loc49)
      }) : (tensor<16xf32>) -> f32 loc(#loc49)
      %softmax_output = tt.splat %denominator : f32 -> tensor<16xf32> loc(#loc43)
      %softmax_output_5 = arith.divf %numerator, %softmax_output : tensor<16xf32> loc(#loc43)
      %output_row_start_ptr = arith.muli %row_idx, %output_row_stride : i32 loc(#loc44)
      %output_row_start_ptr_6 = tt.addptr %output_ptr, %output_row_start_ptr : !tt.ptr<f32>, i32 loc(#loc45)
      %output_ptrs = tt.splat %output_row_start_ptr_6 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc46)
      %output_ptrs_7 = tt.addptr %output_ptrs, %col_offsets : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc46)
      tt.store %output_ptrs_7, %softmax_output_5, %mask_2 : tensor<16x!tt.ptr<f32>> loc(#loc23)
    } {tt.num_stages = 2 : i32} loc(#loc4)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/ipykernel_866/3734074378.py":9:30)
#loc3 = loc("/tmp/ipykernel_866/3734074378.py":10:31)
#loc4 = loc("/tmp/ipykernel_866/3734074378.py":11:57)
#loc5 = loc("/tmp/ipykernel_866/3734074378.py":12:46)
#loc6 = loc("/tmp/ipykernel_866/3734074378.py":12:36)
#loc7 = loc("/tmp/ipykernel_866/3734074378.py":13:35)
#loc8 = loc("/tmp/ipykernel_866/3734074378.py":14:37)
#loc9 = loc("/tmp/ipykernel_866/3734074378.py":15:29)
#loc10 = loc("/tmp/ipykernel_866/3734074378.py":16:22)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":191:40)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":170:27)
#loc14 = loc("/tmp/ipykernel_866/3734074378.py":17:30)
#loc15 = loc("/tmp/ipykernel_866/3734074378.py":18:27)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc19 = loc("/tmp/ipykernel_866/3734074378.py":20:37)
#loc20 = loc("/tmp/ipykernel_866/3734074378.py":21:54)
#loc21 = loc("/tmp/ipykernel_866/3734074378.py":21:44)
#loc22 = loc("/tmp/ipykernel_866/3734074378.py":22:45)
#loc23 = loc("/tmp/ipykernel_866/3734074378.py":23:30)
#loc24 = loc("/tmp/ipykernel_866/3734074378.py":11:4)
#loc31 = loc("row_start"(#loc2))
#loc32 = loc("row_step"(#loc3))
#loc33 = loc("row_start_ptr"(#loc5))
#loc34 = loc("row_start_ptr"(#loc6))
#loc35 = loc("col_offsets"(#loc7))
#loc36 = loc("input_ptrs"(#loc8))
#loc37 = loc("mask"(#loc9))
#loc38 = loc("row"(#loc10))
#loc40 = loc("row_minus_max"(#loc14))
#loc41 = loc("numerator"(#loc15))
#loc43 = loc("softmax_output"(#loc19))
#loc44 = loc("output_row_start_ptr"(#loc20))
#loc45 = loc("output_row_start_ptr"(#loc21))
#loc46 = loc("output_ptrs"(#loc22))
#loc47 = loc(callsite(#loc11 at #loc39))
#loc49 = loc(callsite(#loc16 at #loc42))
#loc51 = loc(callsite(#loc13 at #loc47))
#loc52 = loc(callsite(#loc18 at #loc49))