%c1024_i32 = arith.constant 1024 : i32
%pid = tt.get_program_id x : i32
%block_start = arith.muli %pid, %c1024_i32 : i32
%offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32>
%offsets_0 = tt.splat %block_start : i32 -> tensor<1024xi32>
%offsets_1 = arith.addi %offsets_0, %offsets : tensor<1024xi32>
%mask = tt.splat %n_elements : i32 -> tensor<1024xi32>
%mask_2 = arith.cmpi slt, %offsets_1, %mask : tensor<1024xi32>
%x = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>>
%x_3 = tt.addptr %x, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32>
%x_4 = tt.load %x_3, %mask_2 : tensor<1024x!tt.ptr<f32>>
%y = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>>
%y_5 = tt.addptr %y, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32>
%y_6 = tt.load %y_5, %mask_2 : tensor<1024x!tt.ptr<f32>>
%output = arith.addf %x_4, %y_6 : tensor<1024xf32>
%0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>>
%1 = tt.addptr %0, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32>
tt.store %1, %output, %mask_2 : tensor<1024x!tt.ptr<f32>>